<command>
<name>list usr customer item min shelf life</name>
<description>List USR Customer Item Min Shelf Life</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[

publish data
 where filterByClause = nvl(@filterByClause,
                            [1 = 1])
   and sortOrderClause = nvl(@sortOrderClause, 'cstprq.prtnum')
|
[/*#limit=@offset,@limit,true*/
 select cstprq.cstnum,
        cstprq.prtnum,
        cstprq.mc_min_shelf_hrs,
        '' as 'D'
   from cstprq
  where @filterByClause:raw
    and @*
  order by @sortOrderClause:raw]

]]>
</local-syntax>
<argument name="@*">Any field value</argument>

<documentation>

<remarks>
<![CDATA[
  <p>
  This command will list Item's requested minimum shelf life by customer.
  This command was used in the server command operations in 8.2 but in 2020 since the users will not have access to the 
  server command operations, this being converted to be a page builder.
  </p>
]]>
</remarks>

<exception value="eOK">Normal successful completion</exception>
<exception value="eDB_NO_ROWS_AFFECTED">Specified daily transaction not found</exception>

</documentation>

</command>