<command>

<name>list receive discrepancies</name>

<description>List Receive Discrepancies</description>

<type>Local Syntax</type>

<local-syntax>
<![CDATA[
    /*
     * UNI-930: Katta, Dayakar: 29-Oct-2020
     * This command was modified to allow the receive status discrepancies as, at UL status on inbound order line
     * will usually be different from what received
     */
    [select 'X'
       from poldat_view
      where polcod = 'USR-UNILEVER'
        and polvar = 'RCV-DISCREPANCY'
        and polval = 'IGNORE-RCVSTS'
        and wh_id = @wh_id
        and rtnum1 = 1
        and rownum < 2] catch(-1403)
    |
    if (@? = 0)
    {
        list usr receive discrepancies
    }
    else
    {
        ^list receive discrepancies
    }

]]>
</local-syntax>

<documentation>

<remarks>
<![CDATA[
  <p>
   This command is used to display all the discrepancies that exist
   at receiving inventory which can be short, over and damaged lines.
  </p>
  
  <p>
   The sequence number is used only when the inventory is matched to the line.
   If there is a mismatch such as the line specified a lot number and we received
   a different lot number, then a new receipt line/sub line is created.
   This will be treated as a discrepancy. Only inventory that can be counted against 
   the original receipt line should be a sequence number of the original line.
   The entire purpose for creating a new sequence is to track the inventory attributes 
   that were received against the original line (seq 0).
   So, grouping by rcvlin.seqnum is removed here.

   
   Example 1 - Lot is not specified on receipt line - No discrepancy:
   line sub-line seq. item   lot   exp qty  rcv qty
   001 000       0     ITEM1 ----   10         0    Original 
   001 000       1     ITEM1 A      0          5    Created by receiving
   001 000       2     ITEM1 B      0          5    Created by receiving

   Example 2 - Lot is specified on receipt line - Discrepancy:
   line sub-line seq. item   lot   exp qty  rcv qty
   001 000       0     ITEM1 C    10           0    Original
   002 000       0     ITEM1 A      0          5    Created by receiving
   003 000       0     ITEM1 B      0          5    Created by receiving
   
   Example 3 - Receiving should not create this example.
   If the original line specified a lot, then a different lot should not be 
   created as a sequence under that line. A new line/sub-line should be created.
   line sub-line seq. item   lot   exp qty  rcv qty
   001 000       0     ITEM1 A   10           0    Original 
   001 000       1     ITEM1 C     0          5    Created by receiving
   001 000       2     ITEM1 D     0          5    Created by receiving
   </p>

]]>
</remarks>

<retcol name="expire_dte" type="COMTYP_DATE">Expire date</retcol>
<retcol name="trknum" type="COMTYP_CHAR">Truck Number</retcol>
<retcol name="client_id" type="COMTYP_CHAR">Client ID</retcol>
<retcol name="invnum" type="COMTYP_CHAR">Invoice Number</retcol>
<retcol name="supnum" type="COMTYP_CHAR">Supplier Number</retcol>
<retcol name="wh_id"  type="COMTYP_CHAR">Warehouse Id</retcol>
<retcol name="prtnum" type="COMTYP_CHAR">Part Number</retcol>
<retcol name="prt_client_id" type="COMTYP_CHAR">Part Client ID</retcol>
<retcol name="prtnum_dsc" type="COMTYP_CHAR">Part Number Description</retcol>
<retcol name="lotnum" type="COMTYP_CHAR">Lot Number</retcol>
<retcol name="sup_lotnum" type="COMTYP_CHAR">Supplier Lot Number</retcol>
<retcol name="revlvl" type="COMTYP_CHAR">Revision Level</retcol>
<retcol name="orgcod" type="COMTYP_CHAR">Origin Code</retcol>
<retcol name="cstms_cnsgnmnt_id" type="COMTYP_STRING">Customs Consignment ID</retcol>
<retcol name="expqty" type="COMTYP_INT">Expected Quantity.  This is the total calculated expected quantity for this part/part attribute.</retcol>
<retcol name="idnqty" type="COMTYP_INT">Identified Quantity.  This is the total calculated identified quantity for this part/part attribute.</retcol>
<retcol name="rcvqty" type="COMTYP_INT">Receive Quantity.  This is the total calculated received quantity for this part/part attribute.</retcol>
<retcol name="trlr_id" type="COMTYP_CHAR">Trailer Number</retcol>
<retcol name="carcod" type="COMTYP_CHAR">Carrier Code.</retcol>
<retcol name="rcvsts" type="COMTYP_CHAR">Receipt Status.</retcol>

<exception value="eOK">Normal successful completion</exception>
<exception value="eDB_NO_ROWS_AFFECTED">No data found for a given truck</exception>

</documentation>

</command>
