<command>
  <name>list local lms activity summary</name>
  <description>list local lms activity summary</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
[select l.actcod,
            nvl(d.lngdsc, l.actcod) actdsc,
            sum(l.palqty) palqty,
            sum(l.casqty) casqty,
            count(l.lmsasn) lmscnt
       from lmstrn l
       left outer join dscmst d 
         on l.actcod= d.colval
		 inner
   join les_usr_ath s
     on l.usr_id = s.usr_id  
      where l.begdte >= @begdte:date
        and l.enddte <= @enddte:date
        and nvl(d.colnam, 'actcod') = 'actcod'
        and nvl(d.locale_id,nvl(@locale_id,@@locale_id))
                                        = nvl(@locale_id, @@locale_id)
        and @%l.usr_id 
		and @+s.mc_supervisor_id
		and @+l.wh_id
        and (l.lmstyp = 'O'         /* OBTAINs only (Ignore the PLACE)  */
             or (l.lmstyp = 'P'     /* unless there is only a PLACE for */
                 and not exists     /* this transaction.                */
                   (select 1 
                      from lmstrn l2
                     where l2.lmstyp = 'O'
                       and l2.lmsasn = l.lmsasn)))
        and @*
      group by l.actcod,
               d.lngdsc
      order by l.actcod,
               d.lngdsc]
]]>
</local-syntax>
</command>