<command>
<name>list usr lms assignments</name>
<description>List USR LMS Assignments</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[

publish data
 where filterByClause = nvl(@filterByClause,
                            [1 = 1])
   and wh_id = nvl(@wh_id, @@wh_id)
   and sortOrderClause = nvl(@sortOrderClause, 'lmstrn.lmsasn')
|
[/*#limit=@offset,@limit,true*/
 select lmstrn.lmsasn,
        lmstrn.cstnum,
        lmstrn.lodnum,
        lmstrn.dstlod,
        lmstrn.oprcod,
        lmstrn.actcod,
        lmstrn.lmscod,
        lmstrn.lmstyp,
        lmstrn.sent_dte,
        '' as 'D'
   from lmstrn
  where lmstrn.lmsasn is not null
    and lmstrn.cstnum is not null
    and @filterByClause:raw
    and @+wh_id
    and @*
  order by @sortOrderClause:raw]

]]>
</local-syntax>

<argument name="@*">Any field value</argument>
<documentation>
<remarks>
<![CDATA[
  <p>
  This command will list the LMS Assignments for the given duration and operation code
  This command was used in the server command operations in 8.2 but in 2020 since the users will not have access to the 
  server command operations, this being converted to be a page builder.
  </p>
]]>
</remarks>
<exception value="eOK">Normal successful completion</exception>
<exception value="eDB_NO_ROWS_AFFECTED">Specified daily transaction not found</exception>
</documentation>
</command>