<command>
  <name>process bulk inventory status change</name>
  <description>Changes the inventory status for inventory details or work order lines</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[

/*
 * UNI-1032: Katta, Dayakar: November 19,2021
 * This is a pre trigger on the command to save the no.of inventory details that being changed
 * If the policy to batch the INV-STS events is enabled and there are multiple details.
 */
[select 'X'
   from poldat_view
  where polcod = 'USR-UNILEVER'
    and polvar = 'EVENTS-BATCHING'
    and polval = 'ENABLED'
    and rtstr1 = 'INV-STS'
    and wh_id = nvl(@wh_id, @@wh_id)
    and rtnum1 = 1
    and rownum < 2] catch(-1403)
|
if (@dtlnum_list is not null and @? = 0)
{
    [select (len(@dtlnum_list) - len(replace(@dtlnum_list, ',', ''))) + 1 total_details
       from dual]
    |
    save session variable
     where name = 'uc_tot_dtl'
       and value = @total_details
    |
    save session variable
     where name = 'uc_cur_dtl'
       and value = 0
    |
    generate next number
     where numcod = 'uc_batch_evt_key'
    |
    save session variable
     where name = 'uc_batch_evt_key'
       and value = @nxtnum
}
|
^process bulk inventory status change
 where @*

]]>
</local-syntax>
<argument name="to_invsts" required="yes" datatype="string"> </argument>
<argument name="dtlnum_list" datatype="string"> </argument>
<argument name="wkonum_list" datatype="string"> </argument>
<argument name="client_id_list" datatype="string"> </argument>
<argument name="wkorev_list" datatype="string"> </argument>
<argument name="wkolin_list" datatype="string"> </argument>
<argument name="seqnum_list" datatype="string"> </argument>
<argument name="eval_dtcflg" datatype="boolean"> </argument>
<argument name="validate_invsum" datatype="boolean"> </argument>
<argument name="prc_reacod" datatype="string"> </argument>
<argument name="wh_id" required="yes" datatype="string"> </argument>
<argument name="mode" datatype="string"> </argument>

<documentation>

<remarks>
<![CDATA[
  <p>
    This command works similar to process inventory status change, but is
    designed to work with large quantities of details. It is originally
    meant to be used for DLX's Inventory Status Change Progression screen.
  </p>
]]>
</remarks>

<retcol name="exec_sts" type="COMTYP_INT">Execution status.  This command will return all rows that it attempts
  to change.  If it fails, it will not fail the entire command, but
  will return the status in this field.  All triggers need to take this
  into account as this command will normally succeed regardless of what
  fails in the internal processing.  A status of 1 means that the change
  failed due to the fact that the to_status did not fit into the aging
  profile progression of inventory statuses for this inventory.</retcol>
<retcol name="bldg_id" type="COMTYP_CHAR">Building Id</retcol>
<retcol name="arecod" type="COMTYP_CHAR">Area Code</retcol>
<retcol name="stoloc" type="COMTYP_CHAR">Storage Location</retcol>
<retcol name="wh_id" type="COMTYP_CHAR">Storage Location</retcol>
<retcol name="lodnum" type="COMTYP_CHAR">Load Number</retcol>
<retcol name="subnum" type="COMTYP_CHAR">Subload Number</retcol>
<retcol name="dtlnum" type="COMTYP_CHAR">Detail Number</retcol>
<retcol name="prtnum" type="COMTYP_CHAR">Part Number</retcol>
<retcol name="prt_client_id" type="COMTYP_CHAR">Part Client ID</retcol>
<retcol name="trnqty" type="COMTYP_INT">Transaction quantity</retcol>
<retcol name="fr_invsts" type="COMTYP_CHAR">From inventory status</retcol>
<retcol name="to_invsts" type="COMTYP_CHAR">To inventory status</retcol>

<exception value="eOK">Normal successful completion</exception>

<seealso cref="process inventory status change"> </seealso>

</documentation>
</command>
