<command>
  <name>update usr item family</name>
  <description>Update Usr Item Family</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[

[select prtfam.prtfam itemfam
   from prtfam
   join dscmst
     on prtfam.prtfam = dscmst.colval
    and dscmst.colnam = 'prtfam'
    and dscmst.locale_id = nvl(@locale_id, @@locale_id)
  where dscmst.lngdsc = @prtfam] catch(-1403, 510)
|
change part
 where prtnum = @prtnum
   and wh_id = nvl(@wh_id, @@wh_id)
   and prt_client_id = @prt_client_id
   and prtfam = @itemfam
  
]]>
</local-syntax>
</command>